# zItemStacker-folia

./: README.md  pom.xml
API/: pom.xml
plugin/: pom.xml
plugin/src/main/java/fr/maxlego08/itemstacker/: ZItemManager.java  ZTranslationManager.java
plugin/src/main/java/fr/maxlego08/itemstacker/placeholder/: Placeholder.java
plugin/src/main/java/fr/maxlego08/itemstacker/zcore/: ZPlugin.java
plugin/src/main/java/fr/maxlego08/itemstacker/zcore/utils/: BarAnimation.java  ZUtils.java
plugin/src/main/java/fr/maxlego08/itemstacker/zcore/utils/players/: BarApi.java
plugin/src/main/java/fr/maxlego08/itemstacker/zcore/utils/plugins/: Metrics.java  VersionChecker.java
plugin/src/main/resources/: paper-plugin.yml
